forge 'http://forge.enterprisemodules.com'

#
#
# Here are some generic modules
mod 'puppetlabs-stdlib',                    '4.18.0'
mod 'saz-limits',                           '2.5.0'
mod 'saz-timezone',                         '4.0.1'
mod 'puppet-archive',                       '2.2.0'
mod 'AlexCline-dirtree',                    '0.2.1'
mod 'herculesteam-augeasproviders_sysctl',  '2.2.0'
mod 'herculesteam-augeasproviders_core',    '2.1.4'
mod 'camptocamp-systemd',                   '1.1.0'
#
# and the EM modules
#
mod 'enterprisemodules-iib_install',        '1.0.10'
mod 'enterprisemodules-iib_config',         '1.0.6'
mod 'enterprisemodules-mq_install',         '1.0.10'
mod 'enterprisemodules-mq_config',          '1.0.4'
mod 'enterprisemodules-easy_type',          '2.3.6'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'bar_files',  :local => true
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
mod 'software',   :local => true
