#
#
# Here are some generic modules
mod 'puppetlabs-stdlib',                    '5.2.0'
mod 'saz-limits',                           '3.0.3'
mod 'saz-timezone',                         '5.1.1'
mod 'puppet-archive',                       '3.2.1'
mod 'AlexCline-dirtree',                    '0.2.1'
mod 'herculesteam-augeasproviders_sysctl',  '2.3.1'
mod 'herculesteam-augeasproviders_core',    '2.4.0'
mod 'camptocamp-systemd',                   '2.4.0'
mod 'ipcrm-echo',                           '0.1.6'
mod 'puppetlabs-firewall',                  '1.15.3'
mod 'crayfishx-firewalld',                  '3.4.0'
#
# and the EM modules
#
mod 'enterprisemodules-ibm_profile',        '1.0.1'         
mod 'enterprisemodules-iib_install',        '1.2.2'
mod 'enterprisemodules-iib_config',         '1.2.0'
mod 'enterprisemodules-mq_install',         '1.3.0'
mod 'enterprisemodules-mq_config',          '1.9.0'
mod 'enterprisemodules-easy_type',          '2.10.3'
#
# Modules that are part of the control repo. R10K doesn't need to touch these
#
mod 'bar_files',  :local => true
mod 'role',       :local => true
mod 'profile',    :local => true
mod 'em_license', :local => true
mod 'software',   :local => true
