forge 'http://forge.enterprisemodules.com'

mod 'enterprisemodules-iib_install', '1.0.x'
mod 'enterprisemodules-iib_config',  '1.0.x'
mod 'enterprisemodules-mq_install',  '1.0.x'
mod 'enterprisemodules-mq_config',   '1.0.x'
mod 'petems-swap_file',              '1.0.x'
mod 'saz-limits'
mod 'saz-timezone',
  :git => 'https://github.com/hajee/puppet-timezone.git',
  :ref => 'remove_deprecation'

mod 'puppet-archive',
  :git => 'https://github.com/hajee/puppet-archive.git',
  :ref => 'add_puppet_url'
